# dynamic-feign

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/linyuzai/dynamicfeign/: DynamicFeignApplication.java
src/main/java/com/github/linyuzai/dynamicfeign/annotation/: DynamicFeignClient.java  DynamicFeignInitialization.java  EnableDynamicFeignClients.java  MethodMappingInitialization.java  ProfilePrimary.java
src/main/java/com/github/linyuzai/dynamicfeign/concat/: UrlConcat.java
src/main/java/com/github/linyuzai/dynamicfeign/controller/: DynamicFeignController.java
src/main/java/com/github/linyuzai/dynamicfeign/factory/: DynamicFeignClientFactoryBean.java
src/main/java/com/github/linyuzai/dynamicfeign/initializer/: AnnotationDynamicFeignInitializer.java  BuilderDynamicFeignInitializer.java  DefaultDynamicFeignInitializer.java  DynamicFeignInitializer.java  InitializationConfiguration.java  PropertiesDynamicFeignInitializer.java
src/main/java/com/github/linyuzai/dynamicfeign/mapper/: DynamicFeignClientMapper.java
src/main/java/com/github/linyuzai/dynamicfeign/proxy/: DynamicFeignProxy.java
src/main/java/com/github/linyuzai/dynamicfeign/register/: DynamicFeignClientsRegistrar.java
src/main/java/com/github/linyuzai/dynamicfeign/resolver/: PropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java
src/main/java/com/github/linyuzai/dynamicfeign/targeter/: DefaultTargeter.java  FakeTargeter.java  HystrixTargeter.java  Targeter.java
src/main/java/com/github/linyuzai/dynamicfeign/wrapper/: DecoderWrapper.java  EncoderWrapper.java
src/main/java/eason/linyuzai/dynamicfeign/: DynamicFeignApplication.java
src/main/java/eason/linyuzai/dynamicfeign/annotation/: EnableDynamicFeignClients.java
src/main/java/eason/linyuzai/dynamicfeign/controller/: DynamicFeignController.java
src/main/java/eason/linyuzai/dynamicfeign/factory/: DynamicFeignClientFactoryBean.java
src/main/java/eason/linyuzai/dynamicfeign/mapper/: DynamicFeignClientMapper.java
src/main/java/eason/linyuzai/dynamicfeign/proxy/: DynamicFeignProxy.java
src/main/java/eason/linyuzai/dynamicfeign/register/: DynamicFeignClientsRegistrar.java
src/main/java/eason/linyuzai/dynamicfeign/targeter/: DefaultTargeter.java  FakeTargeter.java  HystrixTargeter.java  Targeter.java
src/main/resources/: application.properties
src/test/java/com/github/linyuzai/dynamicfeign/: DynamicFeignApplicationTests.java
src/test/java/eason/linyuzai/dynamicfeign/: DynamicFeignApplicationTests.java
