#dynamic-feign.feign-out=true
#dynamic-feign.feign-method=true
#dynamic-feign.out-url=http://out-url
#dynamic-feign.url-concat=SERVICE_LOWER_CASE
#dynamic-feign.your-service.feign-out=true
#dynamic-feign.your-service.feign-method=true
#dynamic-feign.your-service.out-url=http://out-url
#dynamic-feign.your-service.feign-method=true
#dynamic-feign.your-service.method-mapping.your-method=http://method-url