Manifest-Version: 1.0
Class-Path: spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar spring-boot-
 starter-aop-2.1.6.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar f
 eign-core-10.2.3.jar snakeyaml-1.23.jar feign-slf4j-10.2.3.jar common
 s-io-2.2.jar commons-configuration-1.8.jar feign-form-3.8.0.jar sprin
 g-context-5.1.8.RELEASE.jar spring-cloud-netflix-archaius-2.1.2.RELEA
 SE.jar spring-aop-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-cl
 oud-context-2.1.2.RELEASE.jar jackson-databind-2.9.9.jar feign-form-s
 pring-3.8.0.jar spring-expression-5.1.8.RELEASE.jar archaius-core-0.7
 .6.jar logback-classic-1.2.3.jar spring-web-5.1.8.RELEASE.jar rxjava-
 1.2.0.jar spring-core-5.1.8.RELEASE.jar spring-cloud-commons-2.1.2.RE
 LEASE.jar spring-beans-5.1.8.RELEASE.jar aspectjweaver-1.9.4.jar log4
 j-api-2.11.2.jar spring-boot-starter-2.1.6.RELEASE.jar javax.annotati
 on-api-1.3.2.jar spring-cloud-openfeign-core-2.1.2.RELEASE.jar feign-
 hystrix-10.2.3.jar jsr305-3.0.1.jar spring-jcl-5.1.8.RELEASE.jar spri
 ng-security-crypto-5.1.5.RELEASE.jar commons-fileupload-1.4.jar log4j
 -to-slf4j-2.11.2.jar logback-core-1.2.3.jar guava-16.0.jar slf4j-api-
 1.7.26.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar bcprov-jdk15on
 -1.60.jar spring-cloud-starter-2.1.2.RELEASE.jar spring-boot-2.1.6.RE
 LEASE.jar jackson-core-2.9.9.jar spring-boot-starter-logging-2.1.6.RE
 LEASE.jar HdrHistogram-2.1.9.jar jackson-annotations-2.9.0.jar spring
 -cloud-starter-openfeign-2.1.2.RELEASE.jar hystrix-core-1.5.18.jar co
 mmons-lang-2.6.jar bcpkix-jdk15on-1.60.jar
Main-Class: 

